# AppContraloria

./: README.md
app/: build.gradle
app/src/androidTest/java/cu/edu/uo/informatizacion/contraloria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/edu/uo/informatizacion/contraloria/: AbrirPDF.java  Actividades.java  Adaptador_Componentes.kt  Adaptador_ListaODS.kt  BuenasPracticas.kt  C_ODS.kt  Componente.kt  Detalles_Componente.kt  GuiaAutocontrol.kt  Guia_Aux.kt  MainActivity.kt  Mision.kt  ODS.kt  Portada.kt  Reproductor.kt  Utiles.java  Video_ODS.kt
app/src/main/java/cu/edu/uo/informatizacion/contraloria/BaseDatos/: DB_Interfaz.kt  DB_Manager.kt
app/src/main/res/drawable/: ic_video_library_black_24dp.xml  imgcheck.xml  screen.xml
app/src/main/res/layout/: activity_actividades.xml  activity_buenas_practicas.xml  activity_detalles__componente.xml  activity_guia__aux.xml  activity_guia_autocontrol.xml  activity_main.xml  activity_mision.xml  activity_ods.xml  activity_portada.xml  activity_video_ods.xml  app_bar_portada.xml  item_componentes.xml  item_ods.xml  nav_header_menu.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: rutas_pdf.xml
app/src/test/java/cu/edu/uo/informatizacion/contraloria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
