<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/video_ods"
            android:iconTint="@color/colorBlanco"
            android:title="Ver Video"
            android:icon="@drawable/ic_video_library_black_24dp"
            app:showAsAction="always"

    />
</menu>