<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Actividades">
    <ImageView android:layout_width="120dp"
               android:layout_height="120dp"
                android:src="@mipmap/contraloria_logo"
               android:layout_marginTop="20dp"
               android:layout_centerHorizontal="true"
               android:id="@+id/imglogo"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUÍA DE AUTOCONTROL ACTUALIZADA"
            android:layout_below="@+id/imglogo"
            android:id="@+id/textguia"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"

    />


    <android.support.design.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="ACTIVIDAD EMPRESARIAL"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/ver_empresarial"
            app:backgroundTint="@color/colorPrimary"
            android:layout_below="@+id/textguia"
            android:layout_marginTop="32dp"
    />

    <android.support.design.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="ACTIVIDAD PRESUPUESTADA"
            android:layout_below="@+id/ver_empresarial"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/ver_presupuestada"
            app:backgroundTint="@color/colorAccent"
    />

    <ImageView android:layout_width="wrap_content"
               android:layout_height="120dp"
               android:src="@mipmap/logocopia"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"


    />



</RelativeLayout>